<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>
<body>
<h2>Data Peserta SinauFE15</h2>
<div>
<form onsubmit=myfunc()>
  <label for="name">Nama:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="uni">Asal Universitas:</label><br>
  <input type="text" id="uni" name="uni"><br>
  <label for="batch">Angkatan:</label><br>
  <input type="text" id="batch" name="batch"><br>
  <label for="major">Jurusan:</label><br>
  <input type="text" id="major" name="major"><br>
  <input type="submit" value="Submit">
</form>
</div>
<script>
  $("#prospects_form").submit(function(e) {
    e.preventDefault();
  });
  function myfunc(){
    var a = document.getElementById("name").value;
    console.log("Nama: "+a);
    var b = document.getElementById("uni").value;
    console.log("Asal Universitas: "+b);
    var c = document.getElementById("batch").value;
    console.log("Angkatan: "+c);
    var d = document.getElementById("major").value;
    console.log("Jurusan: "+d);
    alert("Data telah dimasukkan");
  }
</script>
</body>
</html>
